[gd_scene format=3 uid="uid://bqkvkdww6e17h"]

[ext_resource type="Script" uid="uid://csvporn6ch8hn" path="res://oven.gd" id="1_22qub"]
[ext_resource type="PackedScene" uid="uid://26dsalwsb86r" path="res://models/roasted_chicken.glb" id="2_my181"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rggb4"]
albedo_color = Color(0.2901961, 0.12156863, 0.05882353, 1)
emission_enabled = true
emission = Color(1, 0.1254902, 0, 1)
emission_energy_multiplier = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mpa66"]
albedo_color = Color(0.2901961, 0.12156863, 0.05882353, 1)
emission_enabled = true
emission = Color(1, 0.1254902, 0, 1)
emission_energy_multiplier = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wcgmt"]
albedo_color = Color(0.2901961, 0.12156863, 0.05882353, 1)
emission_enabled = true
emission = Color(1, 0.1254902, 0, 1)
emission_energy_multiplier = 0.0

[node name="Oven" type="Node3D" unique_id=217750942]
script = ExtResource("1_22qub")

[node name="Camera3D" type="Camera3D" parent="." unique_id=597990836]
transform = Transform3D(0.99994516, -0.010471783, 0, 0.0098402575, 0.939641, 0.3420201, -0.0035815607, -0.34200135, 0.93969256, 0, 1.5, 6)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=953313877]
transform = Transform3D(0.8660254, -0.3213938, 0.38302222, 0, 0.76604444, 0.6427876, -0.5, -0.55667037, 0.66341394, 0, 0, 0)
light_energy = 1.5

[node name="OvenBody" type="Node3D" parent="." unique_id=1580500972]

[node name="LeftWall" type="CSGBox3D" parent="OvenBody" unique_id=668023521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 0, 0)
size = Vector3(0.2, 3, 3)

[node name="RightWall" type="CSGBox3D" parent="OvenBody" unique_id=1229072447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 0, 0)
size = Vector3(0.2, 3, 3)

[node name="Top" type="CSGBox3D" parent="OvenBody" unique_id=1642663578]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
size = Vector3(4, 0.2, 3)

[node name="Bottom" type="CSGBox3D" parent="OvenBody" unique_id=914454502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.4, 0)
size = Vector3(4, 0.2, 3)

[node name="BackWall" type="CSGBox3D" parent="OvenBody" unique_id=1220677258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.4)
size = Vector3(4, 3, -0.2)

[node name="BackHeater1" type="CSGBox3D" parent="OvenBody" unique_id=1190920803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1.25)
size = Vector3(3, 0.2, 0.1)
material = SubResource("StandardMaterial3D_rggb4")

[node name="HeaterLight1" type="OmniLight3D" parent="OvenBody/BackHeater1" unique_id=1271151612]
light_color = Color(1, 0.27058825, 0, 1)
light_energy = 0.0
omni_range = 2.0

[node name="BackHeater2" type="CSGBox3D" parent="OvenBody" unique_id=476498871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1.25)
size = Vector3(3, 0.2, 0.1)
material = SubResource("StandardMaterial3D_mpa66")

[node name="HeaterLight2" type="OmniLight3D" parent="OvenBody/BackHeater2" unique_id=1072855440]
light_color = Color(1, 0.27058825, 0, 1)
omni_range = 2.0

[node name="BackHeater3" type="CSGBox3D" parent="OvenBody" unique_id=1171132118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.25)
size = Vector3(3, 0.2, 0.1)
material = SubResource("StandardMaterial3D_wcgmt")

[node name="HeaterLight3" type="OmniLight3D" parent="OvenBody/BackHeater3" unique_id=322094401]
light_color = Color(1, 0.27058825, 0, 1)
omni_range = 2.0

[node name="RotisserieMotor" type="Node3D" parent="OvenBody" unique_id=1324354922]

[node name="RotisserieBar" type="CSGCylinder3D" parent="OvenBody" unique_id=672211397]
transform = Transform3D(-4.371139e-08, -1, 0, 0.120136745, -5.251344e-09, 0.9927574, -0.9927574, 4.3394802e-08, 0.120136745, 0, 0.3, 0)
radius = 0.05
height = 2.5

[node name="RoastedChicken" parent="OvenBody/RotisserieBar" unique_id=1592655521 instance=ExtResource("2_my181")]
transform = Transform3D(0.015681006, 0.11910901, -0.9927573, -0.9914448, 0.13052624, 0, 0.12958089, 0.98426414, 0.120136805, 0, 0, 0)

[node name="TemperatureLabel" type="Label" parent="." unique_id=56213533]
offset_right = 40.0
offset_bottom = 23.0
